#cloud-config
users:
  - name: jaro
    gecos: Jaroslav Kraslan
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/jaro
    shell: /bin/bash
    lock-passwd: false
    passwd: $6$lM0qapwoBxgNfScy$esqmRTobcFmbtllMoZ8.x91QO96Yyb0QiBOPR1T3K3k0dFhsEVKWi9uHObZqM/51b/.VFQ2gfl.JmvAvw4A/p/
    ssh_authorized_keys:
         - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZ2pudcU0F+JJ0tZ0AJPhc8si/TXltD2i0Rp8slGSyGQ6BKN9bfvEnDCVqzmE9VCkzRtSZpKG71wkpsQWG3EQtbsUQSTXdRVC6xPVHZFUQn5mRyBaAmf6Y2m16Bay7hqlC+1LmTpm5/Lz0e/kfFSc9iiNRJ27PBTGnVjdp07tVzITbYUmVEtieOIH0YhaT/yCbx3gOhpbmQXWXK85XwZMs733MvejJP48x+5YfWvrBDvG6zfgg651Br5zBd+h3rLte4Ogxkd2bLCAdFLytq0ZU31AB/izSvX6p8wS90Je6qFuhak3roG1OEdbAE6HyxyKN5Q4yKUehlTefCJnYXFffkbrLNv8Agqd1NIrKelIsFLVbnnySQ8AhGTDB44U3H0auF5GHrwH061kjKHoNVH6B1EXiYYbFzQMwsccioAdRIsJpd4D0x3Rc8ufS+IiNrq0RLp0h4pkRbfzDothT+eVfuANQ8tsKTIL336FxORbmnYBpcnkkC6UmDOvysg0xoMc= jaro@zfocs2utility2
ssh_pwauth: True
disable_root: false
chpasswd:
   list: |
      root: $6$lM0qapwoBxgNfScy$esqmRTobcFmbtllMoZ8.x91QO96Yyb0QiBOPR1T3K3k0dFhsEVKWi9uHObZqM/51b/.VFQ2gfl.JmvAvw4A/p/
      expire: False
package_update: true
package_upgrade: true
packages:
       - curl
       - screen
       - nmap
timezone: Europe/Berlin
hostname: hasox
fqdn: hasox.boeblingen.de.ibm.com
growpart:
   mode: auto
   devices: ['/']
bootcmd:
  - ifdown eth0
  - ifup eth0
runcmd:
#     - curl http://9.152.91.156/ibm-rhsm.sh --output /root/ibm-rhsm.sh
#     - chmod a+x /root/ibm-rhsm.sh
#     - /root/ibm-rhsm.sh --register --user breit@de.ibm.com --password ana81menes --force
     - yum -y update
     - yum -y install nmap gimp
