#cloud-config
users:
  - name: jaro
    gecos: Jaroslav Kraslan
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/jaro
    shell: /bin/bash
    lock-passwd: false
    passwd: $6$lM0qapwoBxgNfScy$esqmRTobcFmbtllMoZ8.x91QO96Yyb0QiBOPR1T3K3k0dFhsEVKWi9uHObZqM/51b/.VFQ2gfl.JmvAvw4A/p/
    ssh_authorized_keys:
         - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrdUd1Jo/URbo5oVJEKuDoeeoit6KpPTNVY7+8jYRf3h5gLmz9pUR8rioUqRBIabwchesA/gNAF9kJ5aESlPlX/Y85rZRTlo+ppP1PxwHe5d3ZFVJ9LzyzCAzhj6kVaAb8L5Cq5D0ixg7kUPLcLYviJqAaKBhGVKeIOk11Qv4zQNePyAn+HZyMnzkSi0L/cJ06jW72H4PrnFu+g0wYkK4Sh7ytG3fMMPU5DaaPNKLXe9PJn7S/zTPNttRLN82SoDii8dO5RpVgplm0WmaLXlf53u3IxUMp8elQK0vcw1pdxBJVZJjRBa/6gUGexD1jZRzz+49v0xCvjpfc+3mxwYScDFuxFYVoGKlrjUjZ8C92nYwgcvvFT/YCRJxvBHxBUJrgoeD80fH9+0hzWEsaFDWizzY0J3WuFcL9/xlJvIDiDS67ECXTQpYux2/ueTPr3SLo3hvNOEfRDRtNf1iJzN5kS/xOQIqH01aYPVGjoZFUCzk+VbrEeNRdJek7Kxx/x3E= jkraslan@fw155
#        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRfZVjsKPD0ondqWuMRt1+Et7QhysRMCtwsfVSUIpPy8c30lt1Y98llab/JA2AxGII+Nzw0lRigk6t98hRM0UGBspI06T20hPrdS9DNYqm/9ARuWNNDJHtfXXFb+s/CTCFlqJN5039piHUpbw1107PhBlp7NFPrwSVtvEgo5FBf+cOn/w4hB/S9zHwapS1aVNwcCMcDgheoVVU0DeCOofvBkfxmWxQZfJfHonQctH8UTZm8DR1M5oImBCS3i2sq8J1G862WucwzqTSZChPcQFQiCcX8A3j8hDsdHifLuuwD6rRFefrm/ZKc/HC0HmMSLzoWI5MAJOgTE+qaC0wMdLiy3cGynWP4q69EnsLoNZ3urSIO2DMuEgQd+PZJW4ghIhoQjG0w+NSlFsJsaj7O7ezGfK6lMK8RxHH2m15Et2IMiEG6cLqQJplwX0wl4OIMcQIlEwoO618Z7Jz2SZhzSY4cTr+hc13G49eKTWhPox8UwTqil3bYpChQnIy6mOHZHE= jkraslan@fw156
ssh_pwauth: True
disable_root: false
chpasswd:
   list: |
      root: $6$lM0qapwoBxgNfScy$esqmRTobcFmbtllMoZ8.x91QO96Yyb0QiBOPR1T3K3k0dFhsEVKWi9uHObZqM/51b/.VFQ2gfl.JmvAvw4A/p/
      expire: False
package_update: true
package_upgrade: true
packages:
       - curl
       - screen
       - nmap
timezone: Europe/Berlin
hostname: fw171
fqdn: fw171.boeblingen.de.ibm.com
growpart:
   mode: auto
   devices: ['/']
bootcmd:
  - ifdown eth0
  - ifup eth0
runcmd:
     - curl http://9.152.91.156/ibm-rhsm.sh --output /root/ibm-rhsm.sh
     - chmod a+x /root/ibm-rhsm.sh
     - /root/ibm-rhsm.sh --register --user breit@de.ibm.com --password ana81menes --force
     - yum -y update
     - yum -y install nmap
