#cloud-config
#version: 2
#ethernets:
#  enc1:
#    dhcp4: true
#network:
  version: 2
  ethernets:
    eth0:
      addresses:
        - 9.152.91.172/24
      gateway4: 9.152.91.1
      nameservers:
        search: [boeblingen.de.ibm.com]
        addresses: [9.152.120.241]
